# example of .env file for the fullstack-compose.yml
# variables here are used during the docker build stage but not accessible during container runtime
# docker to be called as follow:
# sudo docker compose --file docker/fullstack-compose.yml --env-file docker/.env.fullstack-example

# the name of the registry image (possibly with tag)
registry_img=dopamine-pm:registry-dev

# absolute path to this dopamine project root
dopdir=/home/remi/dev/dop/dopamine

# build config
dc=ldc2
build_type=release

# frontend config
host_api_port=3000
cont_api_port=80
web_api_host=http://localhost:${host_api_port}
web_api_prefix=/api
web_github_clientid=your_github_oauth_clientid
web_google_clientid=your_google_oauth_clientid

port_map=${host_api_port}:${cont_api_port}

# Path to an environment file. The environment variables must fit with the previous ones.
# In the following file are the environment variable accessible by the container at runtime.
# They can therefore contain secrets
env_file=${dopdir}/packages/registry/.env.example
