DOP_GITHUB_CLIENTID=your_github_oauth_clientid
DOP_GITHUB_CLIENTSECRET=your_github_oauth_secret
DOP_GOOGLE_CLIENTID=your_google_oauth_clientid
DOP_GOOGLE_CLIENTSECRET=your_google_oauth_secret
DOP_DB_CONNSTRING=TODO_add_postgres_container_to_registry-compose.yml
DOP_REGISTRY_HOSTNAME=0.0.0.0
DOP_REGISTRY_PORT=80
DOP_REGISTRY_APIPREFIX=/api
