name: Linux CI

on: [push, pull_request]

jobs:
  test:
    name: Linux tests

    strategy:
      matrix:
        dc: [dmd-latest, ldc-latest]

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: D Compiler Installation
        uses: dlang-community/setup-dlang@v1.0.6
        with:
          compiler: ${{ matrix.dc }}

      - name: Install Ubuntu pkgs
        run: >
          sudo apt install lua5.3 python3 python3-pip
          python3-setuptools python3-wheel

      - name: Install Meson and Ninja
        run: python3 -m pip install meson ninja

      - name: Install Dub dependencies
        run: rdmd tools/meson-dub-deps.d --dc ${{ matrix.dc }}

      - name: Setup
        run: meson setup builddir

      - name: Build
        run: meson compile -C builddir

      - name: Test
        run: meson test -v -C builddir
